# -soffit-auth

./: .gitignore  README.md  README.org  build.gradle  settings.gradle
src/main/java/edu/oakland/soffit/auth/: AuthService.java  SoffitAuthException.java
src/main/resources/: application.properties
src/test/java/edu/oakland/soffit/auth/: LibraryTest.java
